<!doctype html>
<html>
<head>
<title>Binpacking2D</title>
</head>
<body>

<style type="text/css">
table, td {
		border : 1px solid black;
		border-collapse: collapse;text-align : center;
	}
	td {
		width : +32px;
		height: +32px;
	}
td.class0 { 
 background-color:#000000; 
}
td.class1 { 
 background-color:#FFFF00; 
}
td.class2 { 
 background-color:#1CE6FF; 
}
td.class3 { 
 background-color:#FF34FF; 
}
td.class4 { 
 background-color:#FF4A46; 
}
td.class5 { 
 background-color:#008941; 
}
td.class6 { 
 background-color:#006FA6; 
}
td.class7 { 
 background-color:#A30059; 
}
td.class8 { 
 background-color:#FF0000; 
}
td.class9 { 
 background-color:#7A4900; 
}
td.class10 { 
 background-color:#0000A6; 
}
td.class11 { 
 background-color:#63FFAC; 
}
td.class12 { 
 background-color:#B79762; 
}
td.class13 { 
 background-color:#004D43; 
}
td.class14 { 
 background-color:#8FB0FF; 
}
td.class15 { 
 background-color:#997D87; 
}
td.class16 { 
 background-color:#5A0007; 
}
td.class17 { 
 background-color:#809693; 
}
td.class18 { 
 background-color:#1B4400; 
}
td.class19 { 
 background-color:#FEFFE6; 
}
td.class20 { 
 background-color:#4FC601; 
}
</style>
<table>
<tr>
<td></td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
</tr>
<tr>
<td>0</td>
<td class='class2'>2</td>
<td class='class2'>2</td>
<td class='class2'>2</td>
<td class='class2'>2</td>
<td class='class2'>2</td>
<td class='class0'>0</td>
<td class='class0'>0</td>
<td class='class0'>0</td>
<td class='class1'>1</td>
<td class='class1'>1</td>
<td class='class1'>1</td>
<td class='class1'>1</td>
<td class='class7'>7</td>
<td class='class12'>12</td>
<td class='class12'>12</td>
<td class='class12'>12</td>
<td class='class12'>12</td>
<td class='class12'>12</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td class='class2'>2</td>
<td class='class2'>2</td>
<td class='class2'>2</td>
<td class='class2'>2</td>
<td class='class2'>2</td>
<td class='class0'>0</td>
<td class='class0'>0</td>
<td class='class0'>0</td>
<td class='class1'>1</td>
<td class='class1'>1</td>
<td class='class1'>1</td>
<td class='class1'>1</td>
<td class='class7'>7</td>
<td class='class12'>12</td>
<td class='class12'>12</td>
<td class='class12'>12</td>
<td class='class12'>12</td>
<td class='class12'>12</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td class='class4'>4</td>
<td class='class4'>4</td>
<td class='class4'>4</td>
<td class='class4'>4</td>
<td class='class4'>4</td>
<td class='class0'>0</td>
<td class='class0'>0</td>
<td class='class0'>0</td>
<td class='class1'>1</td>
<td class='class1'>1</td>
<td class='class1'>1</td>
<td class='class1'>1</td>
<td class='class7'>7</td>
<td class='class12'>12</td>
<td class='class12'>12</td>
<td class='class12'>12</td>
<td class='class12'>12</td>
<td class='class12'>12</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td class='class4'>4</td>
<td class='class4'>4</td>
<td class='class4'>4</td>
<td class='class4'>4</td>
<td class='class4'>4</td>
<td class='class0'>0</td>
<td class='class0'>0</td>
<td class='class0'>0</td>
<td class='class1'>1</td>
<td class='class1'>1</td>
<td class='class1'>1</td>
<td class='class1'>1</td>
<td class='class7'>7</td>
<td class='class12'>12</td>
<td class='class12'>12</td>
<td class='class12'>12</td>
<td class='class12'>12</td>
<td class='class12'>12</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td class='class4'>4</td>
<td class='class4'>4</td>
<td class='class4'>4</td>
<td class='class4'>4</td>
<td class='class4'>4</td>
<td class='class0'>0</td>
<td class='class0'>0</td>
<td class='class0'>0</td>
<td class='class6'>6</td>
<td class='class6'>6</td>
<td class='class6'>6</td>
<td class='class7'>7</td>
<td class='class7'>7</td>
<td class='class12'>12</td>
<td class='class12'>12</td>
<td class='class12'>12</td>
<td class='class12'>12</td>
<td class='class12'>12</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td class='class4'>4</td>
<td class='class4'>4</td>
<td class='class4'>4</td>
<td class='class4'>4</td>
<td class='class4'>4</td>
<td class='class5'>5</td>
<td class='class5'>5</td>
<td class='class17'>17</td>
<td class='class10'>10</td>
<td class='class10'>10</td>
<td class='class10'>10</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td class='class17'>17</td>
<td class='class17'>17</td>
<td class='class17'>17</td>
<td class='class17'>17</td>
<td class='class17'>17</td>
<td class='class17'>17</td>
<td class='class17'>17</td>
<td class='class17'>17</td>
<td class='class17'>17</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td class='class13'>13</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td class='class3'>3</td>
<td class='class3'>3</td>
<td class='class3'>3</td>
<td class='class3'>3</td>
<td class='class3'>3</td>
<td class='class3'>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td class='class3'>3</td>
<td class='class3'>3</td>
<td class='class3'>3</td>
<td class='class3'>3</td>
<td class='class3'>3</td>
<td class='class3'>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td class='class3'>3</td>
<td class='class3'>3</td>
<td class='class3'>3</td>
<td class='class3'>3</td>
<td class='class3'>3</td>
<td class='class3'>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>17</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body></html>
