<!doctype html>
<html>
<head>
<title>Binpacking2D</title>
</head>
<body>

<style type="text/css">
table, td {
		border : 1px solid black;
		border-collapse: collapse;text-align : center;
	}
	td {
		width : +26px;
		height: +26px;
	}
td.class0 { 
 background-color:#FFFF00;  
}
td.class1 { 
 background-color:#1CE6FF;  
}
td.class2 { 
 background-color:#FF34FF;  
}
td.class3 { 
 background-color:#FF4A46;  
}
td.class4 { 
 background-color:#008941;  
}
td.class5 { 
 background-color:#006FA6;  
}
td.class6 { 
 background-color:#A30059;  
}
td.class7 { 
 background-color:#FF0000;  
}
td.class8 { 
 background-color:#7A4900;  
}
td.class9 { 
 background-color:#0000A6;  
}
td.class10 { 
 background-color:#63FFAC;  
}
td.class11 { 
 background-color:#B79762;  
}
td.class12 { 
 background-color:#004D43;  
}
td.class13 { 
 background-color:#8FB0FF;  
}
td.class14 { 
 background-color:#997D87;  
}
td.class15 { 
 background-color:#5A0007;  
}
td.class16 { 
 background-color:#809693;  
}
td.class17 { 
 background-color:#1B4400;  
}
td.class18 { 
 background-color:#4FC601;  
}
td.class19 { 
 background-color:#3B5DFF;  
}
td.class20 { 
 background-color:#4A3B53;  
}
</style>
<table>
<tr>
<td></td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class='class14'></td>
<td class='class14'></td>
<td class='class0'></td>
<td class='class0'></td>
<td class='class0'></td>
<td class='class6'></td>
<td class='class6'></td>
<td class='class6'></td>
<td class='class19'>19</td>
<td class='class18'></td>
<td class='class16'></td>
<td class='class16'>16</td>
<td class='class16'></td>
<td class='class5'></td>
<td class='class5'></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class='class14'></td>
<td class='class14'></td>
<td class='class0'></td>
<td class='class0'></td>
<td class='class0'></td>
<td class='class6'></td>
<td class='class6'></td>
<td class='class6'></td>
<td class='class19'></td>
<td class='class18'></td>
<td class='class16'></td>
<td class='class16'></td>
<td class='class16'></td>
<td class='class5'></td>
<td class='class5'></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class='class14'>14</td>
<td class='class14'></td>
<td class='class0'></td>
<td class='class0'>0</td>
<td class='class0'></td>
<td class='class6'></td>
<td class='class6'>6</td>
<td class='class6'></td>
<td></td>
<td class='class18'>18</td>
<td></td>
<td></td>
<td></td>
<td class='class5'>5</td>
<td class='class5'></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class='class14'></td>
<td class='class14'></td>
<td class='class0'></td>
<td class='class0'></td>
<td class='class0'></td>
<td class='class6'></td>
<td class='class6'></td>
<td class='class6'></td>
<td></td>
<td class='class18'></td>
<td></td>
<td></td>
<td></td>
<td class='class5'></td>
<td class='class5'></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class='class14'></td>
<td class='class14'></td>
<td class='class0'></td>
<td class='class0'></td>
<td class='class0'></td>
<td class='class6'></td>
<td class='class6'></td>
<td class='class6'></td>
<td></td>
<td class='class18'></td>
<td></td>
<td></td>
<td></td>
<td class='class5'></td>
<td class='class5'></td>
</tr>
<tr>
<td>6</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class='class14'></td>
<td class='class14'></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class='class20'></td>
<td class='class20'>20</td>
<td class='class20'></td>
<td class='class18'></td>
<td></td>
<td></td>
<td></td>
<td class='class5'></td>
<td class='class5'></td>
</tr>
<tr>
<td>7</td>
<td class='class7'></td>
<td class='class7'></td>
<td class='class7'></td>
<td class='class7'></td>
<td class='class7'></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class='class3'></td>
<td class='class3'></td>
<td class='class3'></td>
<td class='class3'></td>
<td class='class3'></td>
<td class='class3'></td>
</tr>
<tr>
<td>8</td>
<td class='class7'></td>
<td class='class7'></td>
<td class='class7'></td>
<td class='class7'></td>
<td class='class7'></td>
<td></td>
<td></td>
<td></td>
<td class='class15'></td>
<td class='class15'></td>
<td class='class15'></td>
<td class='class15'></td>
<td></td>
<td class='class3'></td>
<td class='class3'></td>
<td class='class3'>3</td>
<td class='class3'></td>
<td class='class3'></td>
<td class='class3'></td>
</tr>
<tr>
<td>9</td>
<td class='class7'></td>
<td class='class7'></td>
<td class='class7'>7</td>
<td class='class7'></td>
<td class='class7'></td>
<td></td>
<td></td>
<td></td>
<td class='class15'></td>
<td class='class15'>15</td>
<td class='class15'></td>
<td class='class15'></td>
<td></td>
<td class='class3'></td>
<td class='class3'></td>
<td class='class3'></td>
<td class='class3'></td>
<td class='class3'></td>
<td class='class3'></td>
</tr>
<tr>
<td>10</td>
<td class='class7'></td>
<td class='class7'></td>
<td class='class7'></td>
<td class='class7'></td>
<td class='class7'></td>
<td class='class10'></td>
<td class='class10'></td>
<td class='class10'></td>
<td class='class15'></td>
<td class='class15'></td>
<td class='class15'></td>
<td class='class15'></td>
<td></td>
<td></td>
<td class='class8'></td>
<td class='class8'></td>
<td class='class8'></td>
<td class='class8'></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td class='class7'></td>
<td class='class7'></td>
<td class='class7'></td>
<td class='class7'></td>
<td class='class7'></td>
<td class='class10'></td>
<td class='class10'></td>
<td class='class10'></td>
<td class='class15'></td>
<td class='class15'></td>
<td class='class15'></td>
<td class='class15'></td>
<td></td>
<td></td>
<td class='class8'></td>
<td class='class8'>8</td>
<td class='class8'></td>
<td class='class8'></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td class='class1'></td>
<td class='class1'></td>
<td class='class1'></td>
<td class='class1'></td>
<td></td>
<td class='class10'></td>
<td class='class10'>10</td>
<td class='class10'></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class='class8'></td>
<td class='class8'></td>
<td class='class8'></td>
<td class='class8'></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td class='class1'></td>
<td class='class1'>1</td>
<td class='class1'></td>
<td class='class1'></td>
<td></td>
<td class='class10'></td>
<td class='class10'></td>
<td class='class10'></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td class='class1'></td>
<td class='class1'></td>
<td class='class1'></td>
<td class='class1'></td>
<td></td>
<td class='class10'></td>
<td class='class10'></td>
<td class='class10'></td>
<td></td>
<td></td>
<td class='class4'></td>
<td class='class4'></td>
<td class='class4'></td>
<td class='class4'></td>
<td class='class4'></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td class='class1'></td>
<td class='class1'></td>
<td class='class1'></td>
<td class='class1'></td>
<td></td>
<td class='class10'></td>
<td class='class10'></td>
<td class='class10'></td>
<td></td>
<td></td>
<td class='class4'></td>
<td class='class4'></td>
<td class='class4'>4</td>
<td class='class4'></td>
<td class='class4'></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td class='class17'></td>
<td class='class17'></td>
<td class='class17'></td>
<td class='class17'></td>
<td class='class17'>17</td>
<td class='class17'></td>
<td class='class17'></td>
<td class='class17'></td>
<td class='class17'></td>
<td></td>
<td class='class4'></td>
<td class='class4'></td>
<td class='class4'></td>
<td class='class4'></td>
<td class='class4'></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>17</td>
<td class='class17'></td>
<td class='class17'></td>
<td class='class17'></td>
<td class='class17'></td>
<td class='class17'></td>
<td class='class17'></td>
<td class='class17'></td>
<td class='class17'></td>
<td class='class17'></td>
<td></td>
<td class='class4'></td>
<td class='class4'></td>
<td class='class4'></td>
<td class='class4'></td>
<td class='class4'></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>18</td>
<td class='class2'></td>
<td class='class2'></td>
<td class='class2'>2</td>
<td class='class2'></td>
<td class='class2'></td>
<td class='class2'></td>
<td class='class12'></td>
<td class='class12'></td>
<td class='class12'></td>
<td class='class12'></td>
<td class='class12'></td>
<td class='class13'></td>
<td class='class13'></td>
<td class='class13'></td>
<td class='class13'></td>
<td class='class13'></td>
<td class='class13'></td>
<td class='class13'></td>
<td class='class13'></td>
</tr>
<tr>
<td>19</td>
<td class='class2'></td>
<td class='class2'></td>
<td class='class2'></td>
<td class='class2'></td>
<td class='class2'></td>
<td class='class2'></td>
<td class='class12'></td>
<td class='class12'></td>
<td class='class12'></td>
<td class='class12'></td>
<td class='class12'></td>
<td class='class13'></td>
<td class='class13'></td>
<td class='class13'></td>
<td class='class13'>13</td>
<td class='class13'></td>
<td class='class13'></td>
<td class='class13'></td>
<td class='class13'></td>
</tr>
<tr>
<td>20</td>
<td class='class11'></td>
<td class='class11'>11</td>
<td class='class11'></td>
<td class='class11'></td>
<td></td>
<td></td>
<td class='class12'></td>
<td class='class12'></td>
<td class='class12'>12</td>
<td class='class12'></td>
<td class='class12'></td>
<td class='class13'></td>
<td class='class13'></td>
<td class='class13'></td>
<td class='class13'></td>
<td class='class13'></td>
<td class='class13'></td>
<td class='class13'></td>
<td class='class13'></td>
</tr>
<tr>
<td>21</td>
<td class='class11'></td>
<td class='class11'></td>
<td class='class11'></td>
<td class='class11'></td>
<td></td>
<td></td>
<td class='class12'></td>
<td class='class12'></td>
<td class='class12'></td>
<td class='class12'></td>
<td class='class12'></td>
<td class='class13'></td>
<td class='class13'></td>
<td class='class13'></td>
<td class='class13'></td>
<td class='class13'></td>
<td class='class13'></td>
<td class='class13'></td>
<td class='class13'></td>
</tr>
<tr>
<td>22</td>
<td class='class9'></td>
<td class='class9'></td>
<td class='class9'></td>
<td></td>
<td></td>
<td></td>
<td class='class12'></td>
<td class='class12'></td>
<td class='class12'></td>
<td class='class12'></td>
<td class='class12'></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>23</td>
<td class='class9'></td>
<td class='class9'>9</td>
<td class='class9'></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>24</td>
<td class='class9'></td>
<td class='class9'></td>
<td class='class9'></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body></html>
