src/tp2/BACPChoco.java:14:	The class 'BACPChoco' has a Cyclomatic Complexity of 16 (Highest = 41).
src/tp2/BACPChoco.java:14:	The class 'BACPChoco' has a Modified Cyclomatic Complexity of 16 (Highest = 41).
src/tp2/BACPChoco.java:14:	The class 'BACPChoco' has a Standard Cyclomatic Complexity of 16 (Highest = 41).
src/tp2/BACPChoco.java:14:	Too many fields
src/tp2/BACPChoco.java:14:	headerCommentRequirement Required
src/tp2/BACPChoco.java:17:	Avoid variables with short names like n
src/tp2/BACPChoco.java:17:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/tp2/BACPChoco.java:17:	To avoid mistakes add a comment at the beginning of the n field if you want a default access modifier
src/tp2/BACPChoco.java:17:	Use explicit scoping instead of the default package private level
src/tp2/BACPChoco.java:17:	fieldCommentRequirement Required
src/tp2/BACPChoco.java:18:	Avoid variables with short names like p
src/tp2/BACPChoco.java:18:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/tp2/BACPChoco.java:18:	To avoid mistakes add a comment at the beginning of the p field if you want a default access modifier
src/tp2/BACPChoco.java:18:	Use explicit scoping instead of the default package private level
src/tp2/BACPChoco.java:18:	fieldCommentRequirement Required
src/tp2/BACPChoco.java:19:	Avoid variables with short names like cc
src/tp2/BACPChoco.java:19:	To avoid mistakes add a comment at the beginning of the cc field if you want a default access modifier
src/tp2/BACPChoco.java:19:	Use explicit scoping instead of the default package private level
src/tp2/BACPChoco.java:19:	fieldCommentRequirement Required
src/tp2/BACPChoco.java:20:	Avoid variables with short names like L
src/tp2/BACPChoco.java:20:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/tp2/BACPChoco.java:20:	The field name indicates a constant but its modifiers do not
src/tp2/BACPChoco.java:20:	To avoid mistakes add a comment at the beginning of the L field if you want a default access modifier
src/tp2/BACPChoco.java:20:	Use explicit scoping instead of the default package private level
src/tp2/BACPChoco.java:20:	Variables should start with a lowercase character, 'L' starts with uppercase character.
src/tp2/BACPChoco.java:20:	fieldCommentRequirement Required
src/tp2/BACPChoco.java:21:	Avoid variables with short names like t
src/tp2/BACPChoco.java:21:	To avoid mistakes add a comment at the beginning of the t field if you want a default access modifier
src/tp2/BACPChoco.java:21:	Use explicit scoping instead of the default package private level
src/tp2/BACPChoco.java:21:	fieldCommentRequirement Required
src/tp2/BACPChoco.java:22:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/tp2/BACPChoco.java:22:	To avoid mistakes add a comment at the beginning of the minCourses field if you want a default access modifier
src/tp2/BACPChoco.java:22:	Use explicit scoping instead of the default package private level
src/tp2/BACPChoco.java:22:	fieldCommentRequirement Required
src/tp2/BACPChoco.java:23:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/tp2/BACPChoco.java:23:	To avoid mistakes add a comment at the beginning of the maxCourses field if you want a default access modifier
src/tp2/BACPChoco.java:23:	Use explicit scoping instead of the default package private level
src/tp2/BACPChoco.java:23:	fieldCommentRequirement Required
src/tp2/BACPChoco.java:24:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/tp2/BACPChoco.java:24:	To avoid mistakes add a comment at the beginning of the minCredits field if you want a default access modifier
src/tp2/BACPChoco.java:24:	Use explicit scoping instead of the default package private level
src/tp2/BACPChoco.java:24:	fieldCommentRequirement Required
src/tp2/BACPChoco.java:25:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/tp2/BACPChoco.java:25:	To avoid mistakes add a comment at the beginning of the maxCredits field if you want a default access modifier
src/tp2/BACPChoco.java:25:	Use explicit scoping instead of the default package private level
src/tp2/BACPChoco.java:25:	fieldCommentRequirement Required
src/tp2/BACPChoco.java:26:	Avoid variables with short names like I
src/tp2/BACPChoco.java:26:	Comment is too large: Line too long
src/tp2/BACPChoco.java:26:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/tp2/BACPChoco.java:26:	The field name indicates a constant but its modifiers do not
src/tp2/BACPChoco.java:26:	To avoid mistakes add a comment at the beginning of the I field if you want a default access modifier
src/tp2/BACPChoco.java:26:	Use explicit scoping instead of the default package private level
src/tp2/BACPChoco.java:26:	Variables should start with a lowercase character, 'I' starts with uppercase character.
src/tp2/BACPChoco.java:26:	fieldCommentRequirement Required
src/tp2/BACPChoco.java:27:	Avoid variables with short names like J
src/tp2/BACPChoco.java:27:	Comment is too large: Line too long
src/tp2/BACPChoco.java:27:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/tp2/BACPChoco.java:27:	The field name indicates a constant but its modifiers do not
src/tp2/BACPChoco.java:27:	To avoid mistakes add a comment at the beginning of the J field if you want a default access modifier
src/tp2/BACPChoco.java:27:	Use explicit scoping instead of the default package private level
src/tp2/BACPChoco.java:27:	Variables should start with a lowercase character, 'J' starts with uppercase character.
src/tp2/BACPChoco.java:27:	fieldCommentRequirement Required
src/tp2/BACPChoco.java:28:	Avoid variables with short names like c
src/tp2/BACPChoco.java:28:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/tp2/BACPChoco.java:28:	To avoid mistakes add a comment at the beginning of the c field if you want a default access modifier
src/tp2/BACPChoco.java:28:	Use explicit scoping instead of the default package private level
src/tp2/BACPChoco.java:28:	fieldCommentRequirement Required
src/tp2/BACPChoco.java:30:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/tp2/BACPChoco.java:30:	To avoid mistakes add a comment at the beginning of the nombreProfs field if you want a default access modifier
src/tp2/BACPChoco.java:30:	Use explicit scoping instead of the default package private level
src/tp2/BACPChoco.java:30:	fieldCommentRequirement Required
src/tp2/BACPChoco.java:31:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/tp2/BACPChoco.java:31:	To avoid mistakes add a comment at the beginning of the maxCoursProf field if you want a default access modifier
src/tp2/BACPChoco.java:31:	Use explicit scoping instead of the default package private level
src/tp2/BACPChoco.java:31:	fieldCommentRequirement Required
src/tp2/BACPChoco.java:32:	Avoid variables with short names like m
src/tp2/BACPChoco.java:32:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/tp2/BACPChoco.java:32:	To avoid mistakes add a comment at the beginning of the m field if you want a default access modifier
src/tp2/BACPChoco.java:32:	Use explicit scoping instead of the default package private level
src/tp2/BACPChoco.java:32:	fieldCommentRequirement Required
src/tp2/BACPChoco.java:33:	Avoid variables with short names like s
src/tp2/BACPChoco.java:33:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/tp2/BACPChoco.java:33:	To avoid mistakes add a comment at the beginning of the s field if you want a default access modifier
src/tp2/BACPChoco.java:33:	Use explicit scoping instead of the default package private level
src/tp2/BACPChoco.java:33:	fieldCommentRequirement Required
src/tp2/BACPChoco.java:34:	Avoid variables with short names like in
src/tp2/BACPChoco.java:34:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/tp2/BACPChoco.java:34:	Perhaps 'in' could be replaced by a local variable.
src/tp2/BACPChoco.java:34:	fieldCommentRequirement Required
src/tp2/BACPChoco.java:39:	Avoid variables with short names like fn
src/tp2/BACPChoco.java:39:	Parameter 'fn' is not assigned and could be declared final
src/tp2/BACPChoco.java:39:	publicMethodCommentRequirement Required
src/tp2/BACPChoco.java:67:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/tp2/BACPChoco.java:68:	System.out.println is used
src/tp2/BACPChoco.java:74:	Avoid really long methods.
src/tp2/BACPChoco.java:74:	Avoid reassigning parameters such as 'timeLimit'
src/tp2/BACPChoco.java:74:	Parameter 'filename' is not assigned and could be declared final
src/tp2/BACPChoco.java:74:	The method 'search' has a Cyclomatic Complexity of 41.
src/tp2/BACPChoco.java:74:	The method 'search' has a Modified Cyclomatic Complexity of 41.
src/tp2/BACPChoco.java:74:	The method 'search' has a Standard Cyclomatic Complexity of 41.
src/tp2/BACPChoco.java:74:	The method search() has an NCSS line count of 143
src/tp2/BACPChoco.java:74:	The method search() has an NPath complexity of 1363848192
src/tp2/BACPChoco.java:74:	publicMethodCommentRequirement Required
src/tp2/BACPChoco.java:81:	Avoid variables with short names like x
src/tp2/BACPChoco.java:81:	Found 'DD'-anomaly for variable 'x' (lines '81'-'83').
src/tp2/BACPChoco.java:82:	Avoid using for statements without curly braces
src/tp2/BACPChoco.java:83:	Found 'DD'-anomaly for variable 'x' (lines '83'-'83').
src/tp2/BACPChoco.java:86:	Avoid variables with short names like y
src/tp2/BACPChoco.java:86:	Found 'DD'-anomaly for variable 'y' (lines '86'-'89').
src/tp2/BACPChoco.java:87:	Avoid using for statements without curly braces
src/tp2/BACPChoco.java:88:	Avoid using for statements without curly braces
src/tp2/BACPChoco.java:89:	Found 'DD'-anomaly for variable 'y' (lines '89'-'89').
src/tp2/BACPChoco.java:92:	Comment is too large: Line too long
src/tp2/BACPChoco.java:93:	Avoid using for statements without curly braces
src/tp2/BACPChoco.java:95:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:95:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:95:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:95:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:95:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:95:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:95:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:95:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:95:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:96:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:96:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:96:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:96:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:96:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:96:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:96:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:96:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:96:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:101:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:101:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:101:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:101:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:101:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:101:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:101:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:101:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:106:	Avoid instantiating new objects inside loops
src/tp2/BACPChoco.java:106:	Avoid variables with short names like z
src/tp2/BACPChoco.java:106:	Comment is too large: Line too long
src/tp2/BACPChoco.java:106:	Found 'DD'-anomaly for variable 'z' (lines '106'-'109').
src/tp2/BACPChoco.java:107:	Comment is too large: Line too long
src/tp2/BACPChoco.java:109:	Found 'DD'-anomaly for variable 'z' (lines '109'-'109').
src/tp2/BACPChoco.java:111:	Comment is too large: Line too long
src/tp2/BACPChoco.java:114:	Comment is too large: Line too long
src/tp2/BACPChoco.java:119:	Comment is too large: Line too long
src/tp2/BACPChoco.java:120:	Avoid variables with short names like B
src/tp2/BACPChoco.java:120:	Comment is too large: Line too long
src/tp2/BACPChoco.java:120:	Found 'DD'-anomaly for variable 'B' (lines '120'-'122').
src/tp2/BACPChoco.java:120:	Variables should start with a lowercase character, 'B' starts with uppercase character.
src/tp2/BACPChoco.java:121:	Avoid using for statements without curly braces
src/tp2/BACPChoco.java:122:	Found 'DD'-anomaly for variable 'B' (lines '122'-'122').
src/tp2/BACPChoco.java:126:	Comment is too large: Line too long
src/tp2/BACPChoco.java:128:	Avoid instantiating new objects inside loops
src/tp2/BACPChoco.java:128:	Found 'DD'-anomaly for variable 'cours' (lines '128'-'130').
src/tp2/BACPChoco.java:130:	Found 'DD'-anomaly for variable 'cours' (lines '130'-'130').
src/tp2/BACPChoco.java:134:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:134:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:134:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:134:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:135:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:135:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:135:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:135:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:136:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:136:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:136:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:136:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:137:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:137:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:142:	Comment is too large: Line too long
src/tp2/BACPChoco.java:150:	Comment is too large: Line too long
src/tp2/BACPChoco.java:151:	Avoid variables with short names like T
src/tp2/BACPChoco.java:151:	Found 'DD'-anomaly for variable 'T' (lines '151'-'154').
src/tp2/BACPChoco.java:151:	Variables should start with a lowercase character, 'T' starts with uppercase character.
src/tp2/BACPChoco.java:152:	Avoid using for statements without curly braces
src/tp2/BACPChoco.java:153:	Avoid using for statements without curly braces
src/tp2/BACPChoco.java:154:	Found 'DD'-anomaly for variable 'T' (lines '154'-'154').
src/tp2/BACPChoco.java:156:	Comment is too large: Line too long
src/tp2/BACPChoco.java:157:	Avoid using for statements without curly braces
src/tp2/BACPChoco.java:159:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:159:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:159:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:159:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:159:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:159:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:159:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:159:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:159:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:160:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:160:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:160:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:160:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:160:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:160:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:160:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:160:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:160:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:163:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:163:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:165:	Avoid using for statements without curly braces
src/tp2/BACPChoco.java:166:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:166:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:166:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:166:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:166:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:166:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:174:	Comment is too large: Line too long
src/tp2/BACPChoco.java:176:	Avoid instantiating new objects inside loops
src/tp2/BACPChoco.java:176:	Found 'DD'-anomaly for variable 'cours' (lines '176'-'178').
src/tp2/BACPChoco.java:178:	Found 'DD'-anomaly for variable 'cours' (lines '178'-'178').
src/tp2/BACPChoco.java:193:	Avoid variables with short names like ok
src/tp2/BACPChoco.java:193:	Local variable 'ok' could be declared final
src/tp2/BACPChoco.java:195:	System.out.println is used
src/tp2/BACPChoco.java:196:	Avoid using for statements without curly braces
src/tp2/BACPChoco.java:197:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:197:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:197:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:197:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:197:	System.out.println is used
src/tp2/BACPChoco.java:199:	Variables should start with a lowercase character, 'P' starts with uppercase character.
src/tp2/BACPChoco.java:200:	System.out.print is used
src/tp2/BACPChoco.java:202:	Avoid using if statements without curly braces
src/tp2/BACPChoco.java:202:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:202:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:203:	System.out.print is used
src/tp2/BACPChoco.java:205:	System.out.println is used
src/tp2/BACPChoco.java:208:	System.out.println is used
src/tp2/BACPChoco.java:209:	System.out.println is used
src/tp2/BACPChoco.java:210:	System.out.println is used
src/tp2/BACPChoco.java:213:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:213:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:213:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:213:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:213:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:213:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:213:	System.out.print is used
src/tp2/BACPChoco.java:214:	System.out.print is used
src/tp2/BACPChoco.java:216:	System.out.println is used
src/tp2/BACPChoco.java:218:	System.out.println is used
src/tp2/BACPChoco.java:219:	System.out.println is used
src/tp2/BACPChoco.java:222:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:222:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:222:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:222:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:222:	System.out.println is used
src/tp2/BACPChoco.java:224:	System.out.println is used
src/tp2/BACPChoco.java:225:	System.out.println is used
src/tp2/BACPChoco.java:227:	System.out.println is used
src/tp2/BACPChoco.java:230:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:230:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:230:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:230:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:230:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:230:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:230:	System.out.print is used
src/tp2/BACPChoco.java:231:	System.out.print is used
src/tp2/BACPChoco.java:233:	System.out.println is used
src/tp2/BACPChoco.java:236:	System.out.println is used
src/tp2/BACPChoco.java:237:	System.out.println is used
src/tp2/BACPChoco.java:240:	System.out.println is used
src/tp2/BACPChoco.java:242:	Avoid using Literals in Conditional Statements
src/tp2/BACPChoco.java:242:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:242:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:242:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:243:	System.out.print is used
src/tp2/BACPChoco.java:244:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:244:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:244:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:244:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:244:	System.out.println is used
src/tp2/BACPChoco.java:247:	System.out.println is used
src/tp2/BACPChoco.java:253:	Comment is too large: Line too long
src/tp2/BACPChoco.java:255:	Comment is too large: Line too long
src/tp2/BACPChoco.java:258:	Local variable 'outFile' could be declared final
src/tp2/BACPChoco.java:269:	The String literal "</tr>" appears 4 times in this file; the first occurrence is on line 269
src/tp2/BACPChoco.java:271:	The String literal "<td>" appears 4 times in this file; the first occurrence is on line 271
src/tp2/BACPChoco.java:287:	Avoid using Literals in Conditional Statements
src/tp2/BACPChoco.java:287:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:287:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:287:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:292:	The String literal "</td>" appears 4 times in this file; the first occurrence is on line 292
src/tp2/BACPChoco.java:295:	Avoid using Literals in Conditional Statements
src/tp2/BACPChoco.java:295:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:295:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:295:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:296:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:296:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:296:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:296:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:303:	Avoid using Literals in Conditional Statements
src/tp2/BACPChoco.java:303:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:303:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:303:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:304:	Potential violation of Law of Demeter (method chain calls)
src/tp2/BACPChoco.java:319:	Avoid printStackTrace(); use a logger call instead.
src/tp2/BACPChoco.java:325:	Parameter 'args' is not assigned and could be declared final
src/tp2/BACPChoco.java:325:	publicMethodCommentRequirement Required
src/tp2/BACPChoco.java:326:	Avoid variables with short names like t0
src/tp2/BACPChoco.java:326:	Local variable 't0' could be declared final
src/tp2/BACPChoco.java:327:	Local variable 'bacp' could be declared final
src/tp2/BACPChoco.java:328:	Local variable 'nomFichier' could be declared final
src/tp2/BACPChoco.java:331:	Avoid variables with short names like t
src/tp2/BACPChoco.java:331:	Local variable 't' could be declared final
src/tp2/BACPChoco.java:332:	System.out.println is used
