<head>
<title>data/ex-bacp-c25-p5-t5.inp</title>

<br/>
<p1>File Name = data/ex-bacp-c25-p5-t5.inp</p1>
<br/>
<p2>Solve = true</p2>
<br/>
<p1>Time Limit = 20000<p1>
<br/><br/><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body><table border = 1 display=inline float=left></tr><td><table border=1px height=220><tr><td style="font-weight:bold;color:red;text-align:center" colspan=3>Periode 0
</td></tr>
<tr>
<td>Cours</td>
<td>Enseignants</td>
<td>Credits</td>
</tr>
<tr>
<td>
1
<br />7
<br />13
<br />14
<br />16
<br /></td>
<td>
0
<br />1
<br />2
<br />3
<br />4
<br /></td><td>1
<br />3
<br />2
<br />3
<br />2
<br /></td></tr></table></td><td><table border=1px height=220><tr><td style="font-weight:bold;color:red;text-align:center" colspan=3>Periode 1
</td></tr>
<tr>
<td>Cours</td>
<td>Enseignants</td>
<td>Credits</td>
</tr>
<tr>
<td>
3
<br />6
<br />12
<br />15
<br />18
<br /></td>
<td>
0
<br />1
<br />2
<br />3
<br />4
<br /></td><td>2
<br />2
<br />3
<br />3
<br />2
<br /></td></tr></table></td><td><table border=1px height=220><tr><td style="font-weight:bold;color:red;text-align:center" colspan=3>Periode 2
</td></tr>
<tr>
<td>Cours</td>
<td>Enseignants</td>
<td>Credits</td>
</tr>
<tr>
<td>
0
<br />5
<br />9
<br />11
<br />21
<br /></td>
<td>
0
<br />1
<br />2
<br />3
<br />4
<br /></td><td>2
<br />2
<br />2
<br />3
<br />2
<br /></td></tr></table></td><td><table border=1px height=220><tr><td style="font-weight:bold;color:red;text-align:center" colspan=3>Periode 3
</td></tr>
<tr>
<td>Cours</td>
<td>Enseignants</td>
<td>Credits</td>
</tr>
<tr>
<td>
2
<br />8
<br />10
<br />17
<br />19
<br /></td>
<td>
0
<br />1
<br />2
<br />3
<br />4
<br /></td><td>2
<br />3
<br />2
<br />3
<br />1
<br /></td></tr></table></td><td><table border=1px height=220><tr><td style="font-weight:bold;color:red;text-align:center" colspan=3>Periode 4
</td></tr>
<tr>
<td>Cours</td>
<td>Enseignants</td>
<td>Credits</td>
</tr>
<tr>
<td>
4
<br />20
<br />22
<br />23
<br />24
<br /></td>
<td>
0
<br />2
<br />3
<br />4
<br />1
<br /></td><td>1
<br />1
<br />3
<br />3
<br />2
<br /></td></tr></table></td></tr></table></body></html>